{
  "version": "2.0.0",
  "tasks": [
    {
      // Bundles the extension once before F5 launches the dev host.
      "label": "build-extension",
      "type": "npm",
      "script": "build",
      "path": "extension",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      // Optional: rebuild on save while developing the extension.
      "label": "watch-extension",
      "type": "npm",
      "script": "dev",
      "path": "extension",
      "isBackground": true,
      "problemMatcher": {
        "owner": "esbuild",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[watch\\] build started",
          "endsPattern": "\\[watch\\] build finished"
        }
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    }
  ]
}
